{
  "name": "elistly-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "otplib": "^13.4.0"
  },
  "devDependencies": {
    "wrangler": "^3.91.0"
  }
}
